{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B_A9comJXp49CfFSNFH_B",
      "type": "ellipse",
      "x": 49.41666666666674,
      "y": -367.8809523809523,
      "width": 375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2060227998,
      "version": 245,
      "versionNonce": 969658882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drUEqgSkKBpSx0SgUCGDo"
        }
      ],
      "updated": 1745764197367,
      "link": null,
      "locked": false
    },
    {
      "id": "drUEqgSkKBpSx0SgUCGDo",
      "type": "text",
      "x": 197.05081236948203,
      "y": -203.90097385342995,
      "width": 79.56666564941406,
      "height": 46.874999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 589951618,
      "version": 287,
      "versionNonce": 374225218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745764197367,
      "link": null,
      "locked": false,
      "text": "Hero",
      "fontSize": 37.499999999999986,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_A9comJXp49CfFSNFH_B",
      "originalText": "Hero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKcFGwiqRC37H1aGnyS4i",
      "type": "rectangle",
      "x": 958.9380526250852,
      "y": -315.511569937412,
      "width": 287.08333333333354,
      "height": 287.08333333333354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 324948162,
      "version": 266,
      "versionNonce": 1687546434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rNlrtKrsXvkRg6-esFeX"
        }
      ],
      "updated": 1745764228404,
      "link": null,
      "locked": false
    },
    {
      "id": "8rNlrtKrsXvkRg6-esFeX",
      "type": "text",
      "x": 1076.9213868485147,
      "y": -182.8075825406279,
      "width": 51.11666488647461,
      "height": 21.675358539765327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2099487426,
      "version": 241,
      "versionNonce": 1017336322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745764228404,
      "link": null,
      "locked": false,
      "text": "Enemy",
      "fontSize": 17.34028683181226,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKcFGwiqRC37H1aGnyS4i",
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jt3AFNsMAPtRo4HKkpg8R",
      "type": "rectangle",
      "x": 102.2713859584187,
      "y": 182.52414434830212,
      "width": 1146.25,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1549023618,
      "version": 112,
      "versionNonce": 1332528606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745764235049,
      "link": null,
      "locked": false
    },
    {
      "id": "DOrFTB8778sTxCJrMt_XI",
      "type": "rectangle",
      "x": 143.5213859584187,
      "y": 232.52414434830212,
      "width": 142.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1589601886,
      "version": 91,
      "versionNonce": 1991762782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVYOga7cElbZpxxDc1DlR"
        }
      ],
      "updated": 1745764276068,
      "link": null,
      "locked": false
    },
    {
      "id": "xVYOga7cElbZpxxDc1DlR",
      "type": "text",
      "x": 202.05471973680005,
      "y": 260.0241443483021,
      "width": 25.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1908414466,
      "version": 45,
      "versionNonce": 987744158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745764276068,
      "link": null,
      "locked": false,
      "text": "HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOrFTB8778sTxCJrMt_XI",
      "originalText": "HP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dGcyi5xeTKgyk5_yy4PT",
      "type": "ellipse",
      "x": 1016.1999573869894,
      "y": -525.7972842231266,
      "width": 184.28571428571445,
      "height": 177.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1261238302,
      "version": 86,
      "versionNonce": 977283678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jd1KsOs8d6sAHBscOBhrz"
        }
      ],
      "updated": 1745764310844,
      "link": null,
      "locked": false
    },
    {
      "id": "jd1KsOs8d6sAHBscOBhrz",
      "type": "text",
      "x": 1052.0879769321077,
      "y": -462.35531341393505,
      "width": 112.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 476517022,
      "version": 74,
      "versionNonce": 331820702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745764310844,
      "link": null,
      "locked": false,
      "text": "Timer until\nnext action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dGcyi5xeTKgyk5_yy4PT",
      "originalText": "Timer until next action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwYoQdzStUqxezJpXqPwx",
      "type": "text",
      "x": 84.77138595841882,
      "y": 51.34557291973056,
      "width": 615.2666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1621532446,
      "version": 183,
      "versionNonce": 1393883486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745764381782,
      "link": null,
      "locked": false,
      "text": "Power of the spell is correlated to difficulty of the input text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power of the spell is correlated to difficulty of the input text",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}